/* google font */
@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital@1&family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,500;1,400&display=swap');

body{
    font-family: 'Gentium Book Plus', serif;
font-family: 'Lobster', cursive;
font-family: 'Roboto', sans-serif;
}
.banner-part{
    display: flex;
    background-color: black;
    margin: 150px 150px 0px 150px;
    height: 600px;
    width: 1400px;
    border-radius: 35px;
    /* padding-left: 20px;
    padding-right: 20px; */
}
.left-part{
    width: 40%;
    padding-left: 50px;
    border-radius: 35px 0px 0px 35px;
}
.left-part h1{
    font-size: 65px;
    color: white;
}
.left-part p{
    font-size: 18px;
    font-weight: 100;
    color: white;
    padding-bottom: 30px;
}
.left-part button{
    background-image: linear-gradient(45deg,rgb(238, 21, 21), rgb(244, 46, 11));
    padding: 15px 40px;
    border-radius: 10px;
    color: white;
    font-weight: 500;
    font-size: 22px;
    
}
.right-part img{
   margin-left: 30px;
   width: 570px;
}
.short-button{
    display: grid;
    background-color: black;
    width: 22%;
    height: 400px;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 10px;
}
.short-button a{
    width: 300px;
    height: 70px;
   text-align: center;
   margin-left: 45px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: white;
    text-decoration: none;
    font-size: 25px;
    font-weight: 400;
    
}
.blog-part{
    width: 400px;
    height: 400px;
    border: 1px solid black;
    border-radius: 10px;
}
.blog-part button{
    margin-left: 20px;
    background-color: white;
    border-radius: 5px;
    
}
.blog-part h3{
    margin-left: 20px;
}
.blog-part img{
    width: 100%;
    
}
.logo-part{
    display: flex;
    padding-left: 15px;
  
}

.logo-part img{
    width: 25px;
    margin-left: 10px;
    
}
.live-show-part{
    display: flex;
    margin-top: 40px;
    
}
.blog-right{
   width: 70%;
   height: 1000px;
   display: grid;
     grid-template-columns: auto auto auto;
     grid-column-gap: 50px;
}
footer{
    width: 100%;
    height: 450px;
    background-color: black;
    color: white;
    text-align: center;
}
footer h1{
    padding: 80px;
}
footer hr {
    width: 80%;
   
}
.footer-part{
    display: flex;
    margin-left: 120px;
    padding-left: 50px;
    padding-right: 0px;
    
}
.footer-part h4{
    margin-left: 70px;
}
.flag{
    display: flex;
    justify-content: center;
   
}
.flag h2{
    margin-top: 100px;
    padding: 15px;
}
.flag img{
     width: 120px;
     height: 80px;
     margin-top: 80px;

     
}
.shidule{
    text-align: center;
    padding: 30px;
}


/* Media Queries */

/* Mobile Device */
@media only screen and (max-width: 600px) {
 body {
     background-color: red

  }
  .banner-part{
      width: 500px;
      height: 1000px;
      margin-left: 10px;
      margin-right: 20px;
      display: grid;
      
  }
  .right-part img{
      width: 400px;
      height: 800px;
  }
  .left-part h1{
      text-align: center;
  }
}